<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:baselineAligned="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/main_VP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/home_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/main_bg"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:weightSum="4">


        <RadioButton
            android:id="@+id/zhuye_rbt"
            style="@style/mainRadioButton"
            android:drawableTop="@drawable/bank"
            android:checked="true"
            android:text="@string/zhu_ye" />

        <RadioButton
            android:id="@+id/cheliang_rbt"
            android:drawableTop="@drawable/customers"
            style="@style/mainRadioButton"
            android:text="@string/che_liang" />

        <RadioButton
            android:id="@+id/qianbao_rbt"
            style="@style/mainRadioButton"
            android:drawableTop="@drawable/archives"
            android:text="@string/qian_bao" />

        <RadioButton
            android:id="@+id/shezhi_rbt"
            style="@style/mainRadioButton"
            android:drawableTop="@drawable/user"
            android:text="@string/she_zhi" />
    </RadioGroup>
</LinearLayout>
