<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.goodsrc.qynglibrary.widget.RefreshLayout-->
    <!--android:id="@+id/swipe_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="我的今日收银（元）"
                        android:textColor="#f50404"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.00 元"
                        android:textColor="#f50404"
                        android:textSize="25sp" />

                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="现金（元）"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_xianjin"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.00 元"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorline" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="会员卡（元）"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_huiyuanka"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.00 元"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorline" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="优惠卷抵用（元）"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_youhuijuan"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.00 元"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="平台代收（元）"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_pingtai"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.00 元"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorline" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="银行卡（元）"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_yinhangka"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.00 元"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorline" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="其他（元）"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_other"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0.00 元"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>


                <View style="@style/vertical_line_interval" />


                <LinearLayout
                    android:id="@+id/ll_xiugaimima"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/white_selector">

                    <TextView
                        style="@style/me_left_text_icon"
                        android:text="修改密码" />

                    <TextView style="@style/me_right_text_icon" />
                </LinearLayout>

                <View style="@style/vertical_line_interval" />

                <LinearLayout
                    android:id="@+id/ll_moreset"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/white_selector"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/me_left_text_icon"
                        android:text="更多设置"
                        android:id="@+id/textView6" />

                    <TextView style="@style/me_right_text_icon" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_usehelp"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/white_selector"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/me_left_text_icon"
                        android:text="使用帮助" />

                    <TextView style="@style/me_right_text_icon" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_fankui"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/white_selector"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/me_left_text_icon"
                        android:text="意见反馈" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/me_right_text_icon" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_update"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/white_selector"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/me_left_text_icon"
                        android:text="检查更新" />

                    <TextView
                        style="@style/me_right_text_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:text="当前版本V1.0"
                        android:textSize="13sp" />
                </LinearLayout>

                <View style="@style/line_horizontal" />

                <LinearLayout
                    android:id="@+id/ll_guanyuwomen"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/white_selector"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/me_left_text_icon"
                        android:text="关于我们" />

                    <TextView style="@style/me_right_text_icon" />
                </LinearLayout>

                <View style="@style/vertical_line_interval" />

                <LinearLayout
                    android:id="@+id/ll_tools"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/white_selector"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/me_left_text_icon"
                        android:text="工具" />

                    <TextView style="@style/me_right_text_icon" />
                </LinearLayout>


                <View style="@style/vertical_line_interval" />

                <LinearLayout
                    android:id="@+id/ll_shard"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/white_selector"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/me_left_text_icon"
                        android:text="推荐付宝宝" />

                    <TextView style="@style/me_right_text_icon" />
                </LinearLayout>

                <View style="@style/vertical_line_interval" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Button"
                android:layout_margin="40dp"
                android:text="退出登录" />

        </LinearLayout>
    </ScrollView>
    <!--</com.goodsrc.qynglibrary.widget.RefreshLayout>-->
</LinearLayout>
